// SERVER
PORT=4001

// DATABASE

DB_NAME='Honai'
DB_USERNAME='tuyenvu1704'
DB_PASSWORD='Yxm877kEl1thYd3B'

// PASSWORD
SALT_ROUNDS=16

//TOKEN
ACCESS_TOKEN='HNBH123$%^&*()HoNaifurniture'
REFRESH_TOKEN='B@ch21042017QuynhDiTuyenVu'
EMAIL_VERIFY_TOKEN='@nDiTuyenVu21042017BachQuynh2809'
EXPIRE_ACCESS_TOKEN='24h'
EXPIRE_REFRESH_TOKEN='100d'
EXPIRE_EMAIL_VERIFY_TOKEN='1d'
