// SERVER
PORT=4001

// DATABASE

DB_NAME='Honai'
DB_USERNAME='tuyenvu1704'
DB_PASSWORD='Yxm877kEl1thYd3B'

DB_REDIS_HOST='redis-17182.c294.ap-northeast-1-2.ec2.redns.redis-cloud.com'
DB_REDIS_PORT='17182'
DB_REDIS_PASSWORD='LPHj8j8NHkICzmugJIsYqoLP720B2qcv'
DB_REDIS_DB='0'
DB_REDIS_TLS=false
// PASSWORD
SALT_ROUNDS=10

//TOKEN
ACCESS_TOKEN='HNBH123$%^&*()HoNaifurniture'
REFRESH_TOKEN='B@ch21042017QuynhDiTuyenVu',
EMAIL_VERIFY_DEVICE_TOKEN='Cuws@Coos#Gawsng$Moij%Vieejc^Sex*thanhf!Coong*'
EMAIL_VERIFY_TOKEN='@nDiTuyenVu21042017BachQuynh2809'
CHANGE_PASSWORD_TOKEN='NGUYEENHOAFNGNOEL@#$@!@$T&^^'
EXPIRE_ACCESS_TOKEN='24h'
EXPIRE_REFRESH_TOKEN='100d'
EXPIRE_EMAIL_VERIFY_DEVICE_TOKEN='1h'
EXPIRE_EMAIL_VERIFY_TOKEN='3d'
EXPIRE_CHANGE_PASSWORD_TOKEN='1h'

// HTTP
BASE_URL='http://localhost:4001'
HOST='https://honaiapp.local'
CLIENT_URL='http://localhost:3000'

// EMAIL
EMAIL_USER=vutuyenniit@gmail.com
EMAIL_PASSWORD=clwycnamjqsenwzx

