PORT=4001
DB_NAME='Honai'
DB_USERNAME='tuyenvu1704'
DB_PASSWORD='Yxm877kEl1thYd3B'

DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
PRIVATE_KEY='tuyenvu1704'
ACCESS_TOKEN_SECRET='tuyenvu170dsafasf$#%@$^$&$%^&'
ACCESS_TOKEN_EXPIRES='1d'
REFRESH_TOKEN_SECRET='tuyenvu1704sdfnkdsifu%$%@'
REFRESH_TOKEN_EXPIRES='100d'
EMAIL_TOKEN_SECRET='tuyenvu170mncvjkhdmnchkjw!@#!RTDEW@%$'
EMAIL_TOKEN_EXPIRES='7d'
SALT_ROUNDS=10